app/views/layouts/application.html.erb
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html class="ie gt-ie8"> <![endif]-->
<!--[if !IE]><!--><html><!-- <![endif]-->
<head>
    <title>Alliance Fasteners</title>
    
    <!-- Meta -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />    
    
    <!-- Bootstrap -->
    <link href="/design/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="/design/bootstrap/css/responsive.css" rel="stylesheet" />   
    
    <!-- Glyphicons Font Icons -->
    <link href="/design/theme/css/glyphicons.css" rel="stylesheet" />
    
    <!-- Uniform Pretty Checkboxes -->
    <link href="/design/theme/scripts/plugins/forms/pixelmatrix-uniform/css/uniform.default.css" rel="stylesheet" />
    
    <!--[if IE]><!--><script src="/design/theme/scripts/plugins/other/excanvas/excanvas.js"></script><!--<![endif]-->
    <!--[if lt IE 8]><script src="/design/theme/scripts/plugins/other/json2.js"></script><![endif]-->
    
    <!-- Bootstrap Extended -->
    <link href="/design/bootstrap/extend/jasny-bootstrap/css/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="/design/bootstrap/extend/jasny-bootstrap/css/jasny-bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/design/bootstrap/extend/bootstrap-wysihtml5/css/bootstrap-wysihtml5-0.0.2.css" rel="stylesheet">
    <link href="/design/bootstrap/extend/bootstrap-select/bootstrap-select.css" rel="stylesheet" />
    <link href="/design/bootstrap/extend/bootstrap-toggle-buttons/static/stylesheets/bootstrap-toggle-buttons.css" rel="stylesheet" />
    
    <!-- Select2 Plugin -->
    <link href="/design/theme/scripts/plugins/forms/select2/select2.css" rel="stylesheet" />
    
    <!-- DateTimePicker Plugin -->
    <link href="/design/theme/scripts/plugins/forms/bootstrap-datetimepicker/css/datetimepicker.css" rel="stylesheet" />
    
    <!-- JQueryUI -->
    <link href="/design/theme/scripts/plugins/system/jquery-ui/css/smoothness/jquery-ui-1.9.2.custom.min.css" rel="stylesheet" />
    
    <!-- MiniColors ColorPicker Plugin -->
    <link href="/design/theme/scripts/plugins/color/jquery-miniColors/jquery.miniColors.css" rel="stylesheet" />
    
    <!-- Notyfy Notifications Plugin -->
    <link href="/design/theme/scripts/plugins/notifications/notyfy/jquery.notyfy.css" rel="stylesheet" />
    <link href="/design/theme/scripts/plugins/notifications/notyfy/themes/default.css" rel="stylesheet" />
    
    <!-- Gritter Notifications Plugin -->
    <link href="/design/theme/scripts/plugins/notifications/Gritter/css/jquery.gritter.css" rel="stylesheet" />
    
    <!-- Easy-pie Plugin -->
    <link href="/design/theme/scripts/plugins/charts/easy-pie/jquery.easy-pie-chart.css" rel="stylesheet" />

    <!-- Google Code Prettify Plugin -->
    <link href="/design/theme/scripts/plugins/other/google-code-prettify/prettify.css" rel="stylesheet" />
    
    <!-- Main Theme Stylesheet :: CSS -->
    <link href="/design/theme/css/style-dark.css?1369753442" rel="stylesheet" /> 

    <%= stylesheet_link_tag "application", :media => "all" %>

    <%= csrf_meta_tags %>

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////// -->

    <script>
        var tab_field_forms = {};

        var primaryColor = '#8ec657',
        dangerColor = '#b55151',
        successColor = '#609450',
        warningColor = '#ab7a4b',
        inverseColor = '#45484d';

        var themerPrimaryColor = primaryColor;
    </script>
    
    <!-- LESS.js Library -->
    <script src="/design/theme/scripts/plugins/system/less.min.js"></script>

    <%= javascript_include_tag "application" %>

    <!-- JQuery -->
    <script src="/design/theme/scripts/plugins/system/jquery.min.js"></script>
    
    <!-- JQueryUI -->
    <script src="/design/theme/scripts/plugins/system/jquery-ui/js/jquery-ui-1.9.2.custom.min.js"></script>
    
    <!-- JQueryUI Touch Punch -->
    <!-- small hack that enables the use of touch events on sites using the jQuery UI user interface library -->
    <script src="/design/theme/scripts/plugins/system/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
        
    <!-- Modernizr -->
    <script src="/design/theme/scripts/plugins/system/modernizr.js"></script>
    
    <!-- Bootstrap -->
    <script src="/design/bootstrap/js/bootstrap.min.js"></script>

</head>
<body class="<%= yield :page_level_body_class %>"> 

    <% if current_user && params[:layout] %>
        <%= render :partial => 'layouts/app_layouts/main_layout' %>           
    <% else %>
        <%= yield %>
    <% end %>

    <!-- SlimScroll Plugin -->
    <script src="/design/theme/scripts/plugins/other/jquery-slimScroll/jquery.slimscroll.min.js"></script>
    
    <!-- Common Demo Script -->
    <script src="/design/theme/scripts/demo/common.js?1369753442"></script>
    
    <!-- Holder Plugin -->
    <script src="/design/theme/scripts/plugins/other/holder/holder.js"></script>
    
    <!-- Uniform Forms Plugin -->
    <script src="/design/theme/scripts/plugins/forms/pixelmatrix-uniform/jquery.uniform.min.js"></script>

    <!-- Bootstrap Extended -->
    <script src="/design/bootstrap/extend/bootstrap-select/bootstrap-select.js"></script>
    <script src="/design/bootstrap/extend/bootstrap-toggle-buttons/static/js/jquery.toggle.buttons.js"></script>
    <script src="/design/bootstrap/extend/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js"></script>
    <script src="/design/bootstrap/extend/jasny-bootstrap/js/jasny-bootstrap.min.js"></script>
    <script src="/design/bootstrap/extend/jasny-bootstrap/js/bootstrap-fileupload.js"></script>
    <script src="/design/bootstrap/extend/bootbox.js"></script>
    <script src="/design/bootstrap/extend/bootstrap-wysihtml5/js/wysihtml5-0.3.0_rc2.min.js"></script>
    <script src="/design/bootstrap/extend/bootstrap-wysihtml5/js/bootstrap-wysihtml5-0.0.2.js"></script>
    
    <!-- Google Code Prettify -->
    <script src="/design/theme/scripts/plugins/other/google-code-prettify/prettify.js"></script>
    
    <!-- Gritter Notifications Plugin -->
    <script src="/design/theme/scripts/plugins/notifications/Gritter/js/jquery.gritter.min.js"></script>
    
    <!-- Notyfy Notifications Plugin -->
    <script src="/design/theme/scripts/plugins/notifications/notyfy/jquery.notyfy.js"></script>
    
    <!-- MiniColors Plugin -->
    <script src="/design/theme/scripts/plugins/color/jquery-miniColors/jquery.miniColors.js"></script>
    
    <!-- DateTimePicker Plugin -->
    <script src="/design/theme/scripts/plugins/forms/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>

    <!-- Cookie Plugin -->
    <script src="/design/theme/scripts/plugins/system/jquery.cookie.js"></script>
    
    <script src="/design/theme/scripts/demo/themer.js"></script>
    
    <!-- Easy-pie Plugin -->
    <script src="/design/theme/scripts/plugins/charts/easy-pie/jquery.easy-pie-chart.js"></script>
    
    <!-- Sparkline Charts Plugin -->
    <script src="/design/theme/scripts/plugins/charts/sparkline/jquery.sparkline.min.js"></script>
    
    <!-- Ba-Resize Plugin -->
    <script src="/design/theme/scripts/plugins/other/jquery.ba-resize.js"></script>
    
    <!-- Dashboard Demo Script -->
    <script src="/design/theme/scripts/demo/index.js?1369753442"></script>    
    
    <!-- Google JSAPI -->
    <!--script type="text/javascript" src="https://www.google.com/jsapi"></script-->
        
    <!--  Flot Charts Plugin -->
    <!--script src="/design/theme/scripts/plugins/charts/flot/jquery.flot.js"></script>
    <script src="/design/theme/scripts/plugins/charts/flot/jquery.flot.pie.js"></script>
    <script src="/design/theme/scripts/plugins/charts/flot/jquery.flot.tooltip.js"></script>
    <script src="/design/theme/scripts/plugins/charts/flot/jquery.flot.selection.js"></script>
    <script src="/design/theme/scripts/plugins/charts/flot/jquery.flot.resize.js"></script>
    <script src="/design/theme/scripts/plugins/charts/flot/jquery.flot.orderBars.js"></script-->

    <script type="text/javascript" src="/design/jquery.dataTables.min.js"></script>
    
    <script type="text/javascript" src="/design/jquery.dataTables.bootstrap.js"></script>

</body>
</html>

app/views/layouts/application.html.haml
!!!
/[if lt IE 7] <html class="ie lt-ie9 lt-ie8 lt-ie7">
/[if IE 7] <html class="ie lt-ie9 lt-ie8">
/[if IE 8] <html class="ie lt-ie9">
/[if gt IE 8] <html class="ie gt-ie8">
/ [if !IE]><!
%html
  %head
    %title= @home[:name]
    %meta{:charset => "UTF-8"}
    %meta{:content => "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0", name: "viewport"}
    %meta{:content => "yes", name: "apple-mobile-web-app-capable"}
    %meta{:content => "black", name: "apple-mobile-web-app-status-bar-style"}
    %meta{:content => "IE=9; IE=8; IE=7; IE=EDGE", "http-equiv" => "X-UA-Compatible"}
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application", :media => "all"
    = stylesheet_link_tag "jr100", :media => "all"
    = javascript_include_tag "commoncls"
    = javascript_include_tag "less.min", :media => "all"

  %body{class: "#{yield :page_level_body_class}"}
    - if current_user && params[:layout]
      = render partial: 'layouts/app_layouts/main_layout'
    - else
      = yield
  -#= javascript_include_tag "application", :media => "all"
